PSHeavyMetal/PSHeavyMetal/Views/AddUserPopUp.xaml

<pages:PopupPage
    x:Class="PSHeavyMetal.Forms.Views.AddUserPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pagesanimation="http://rotorgames.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:DataType="viewmodels:AddUserViewModel"
    Visual="Material">
    <pages:PopupPage.Animation>
        <pagesanimation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Entry
                x:Name="UserNameEntry"
                Placeholder="Enter a user name"
                ReturnCommand="{Binding AddUserCommand}"
                ReturnType="Done"
                Text="{Binding UserName}" />
        </StackLayout>
        <StackLayout
            Margin="0,0,0,75"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Button Command="{Binding AddUserCommand}" Text="Add user" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>