PSHeavyMetal/PSHeavyMetal/Views/ConfigureMeasurementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.ConfigureMeasurementView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PSHeavyMetal.Common.Models;assembly=PSHeavyMetal.Common"
    xmlns:behaviors="clr-namespace:PSHeavyMetal.Forms.Behaviors"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    x:DataType="viewmodels:ConfigureMeasurementViewModel"
    Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Label
                Style="{StaticResource MediumTextStyle}"
                Text="Please select or import an analyte"
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding ImportAnalyteCommand}"
                HorizontalOptions="Center"
                Text="Import Analyte"
                WidthRequest="200" />
            <Label
                Margin="0,50,0,0"
                Style="{StaticResource SmallTextStyle}"
                Text="Known analytes:" />
            <ListView
                HasUnevenRows="True"
                HeightRequest="400"
                HorizontalOptions="Center"
                ItemsSource="{Binding MeasurementConfigurations}"
                VerticalOptions="EndAndExpand"
                WidthRequest="200">
                <ListView.Behaviors>
                    <behaviors:OnListViewItemTapped OnItemTappedCommand="{Binding OnConfigSelected}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MeasurementConfiguration">
                        <ViewCell>
                            <!--<ScrollView>-->
                            <StackLayout VerticalOptions="Start">
                                <Frame
                                    Margin="7"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="White"
                                    CornerRadius="0"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    WidthRequest="200">
                                    <Label
                                        Padding="0,0,0,3"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding AnalyteName}"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </StackLayout>
                            <!--</ScrollView>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>