PSHeavyMetal/PSHeavyMetal/Views/ConfigureAnalyteView.xaml

<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.ConfigureAnalyteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSHeavyMetal.Forms.Behaviors"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:model="clr-namespace:PSHeavyMetal.Common.Models;assembly=PSHeavyMetal.Common"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:ConfigureMeasurementViewModel"
    Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Label
                Style="{StaticResource MediumTextStyle}"
                Text="{xct:Translate ConfigureAnalyteHeader}"
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding ImportAnalyteCommand}"
                HorizontalOptions="Center"
                Text="{xct:Translate ImportAnalyte}"
                WidthRequest="200" />
            <Label
                Margin="0,50,0,0"
                Style="{StaticResource SmallTextStyle}"
                Text="{xct:Translate KnownAnalytes}" />
            <ListView
                HasUnevenRows="True"
                HeightRequest="400"
                HorizontalOptions="Center"
                ItemsSource="{Binding MeasurementConfigurations}"
                VerticalOptions="EndAndExpand"
                WidthRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MeasurementConfiguration">
                        <ViewCell>
                            <!--<ScrollView>-->
                            <StackLayout VerticalOptions="Start">
                                <SwipeView BackgroundColor="Transparent" IsEnabled="{Binding IsDefault, Converter={StaticResource inverseBoolConverter}}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView
                                                Command="{Binding Source={RelativeSource AncestorType={Type viewmodels:ConfigureMeasurementViewModel}}, Path=DeleteConfigurationCommand}"
                                                CommandParameter="{Binding}"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="120">
                                                <Image
                                                    Margin="10"
                                                    BackgroundColor="Transparent"
                                                    Source="delete.png" />
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout>
                                        <Frame
                                            Margin="7"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="White"
                                            CornerRadius="0"
                                            HasShadow="False"
                                            HeightRequest="50"
                                            WidthRequest="200">
                                            <Label
                                                Padding="0,0,0,3"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding AnalyteName}"
                                                VerticalTextAlignment="Center" />
                                        </Frame>
                                    </StackLayout>
                                </SwipeView>
                            </StackLayout>
                            <!--</ScrollView>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>