PSHeavyMetal/PSHeavyMetal/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    x:DataType="viewmodels:LoginViewModel"
    Style="{StaticResource CustomPage}"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToVisibilityConverter x:Key="nullToVisibility" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout>
            <StackLayout Spacing="30" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="WELCOME" />
                <Label
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="Please turn on the reader to continue" />
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Picker
                        Title="Select user"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser}"
                        WidthRequest="200" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding OpenAddUserViewCommand}"
                        HeightRequest="60"
                        HorizontalOptions="Start"
                        Source="plusicon.png"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding SelectedUser, Converter={StaticResource nullToVisibility}}"
                        Text="Continue"
                        VerticalOptions="End"
                        WidthRequest="200" />
                </Grid>
            </StackLayout>
        </StackLayout>
        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>