PSHeavyMetal/PSHeavyMetal/Views/MeasurementFinishedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.MeasurementFinishedView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:PSHeavyMetal.Forms.Resx"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    x:DataType="viewmodels:MeasurementFinishedViewModel"
    NavigationPage.HasBackButton="False"
    Style="{StaticResource CustomPage}">
    <Grid>

        <StackLayout>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                <Label
                    Style="{StaticResource SmallTextStyle}"
                    Text="{x:Static resources:AppResources.ResultFor}"
                    VerticalOptions="Start" />
                <Label Style="{StaticResource SmallTextStyle}" Text="{Binding ActiveMeasurement.Name}" />

                <Label
                    Margin="0,30,0,0"
                    Style="{StaticResource SmallTextStyle}"
                    Text="{x:Static resources:AppResources.Found}"
                    VerticalOptions="EndAndExpand" />
                <Label FontAttributes="Bold" Style="{StaticResource MediumTextStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ActiveMeasurement.Concentration" />
                            <Binding Path="ActiveMeasurement.Configuration.ConcentrationUnit" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                VerticalOptions="StartAndExpand">
                <Button
                    Command="{Binding TakePhotoCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.AddPhoto}"
                    WidthRequest="200" />
                <CollectionView
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding MeasurementPhotos}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ImageButton
                                    Margin="5"
                                    Command="{Binding Source={RelativeSource AncestorType={Type viewmodels:MeasurementDataViewModel}}, Path=OnPhotoSelected}"
                                    CommandParameter="{Binding}"
                                    HeightRequest="50"
                                    Source="{Binding}"
                                    WidthRequest="50" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.ShareReport}"
                    WidthRequest="200" />
                <Button
                    Command="{Binding ShowPlotCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.ShowPlot}"
                    WidthRequest="200" />
                <Button
                    Command="{Binding RepeatMeasurementCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.Repeat}"
                    WidthRequest="200" />
                <Button
                    Command="{Binding NavigateToHomeCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.Home}"
                    WidthRequest="200" />
            </StackLayout>
        </StackLayout>

        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>