PSHeavyMetal/PSHeavyMetal/Views/MeasurementDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.MeasurementDataView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSHeavyMetal.Forms.Behaviors"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:resources="clr-namespace:PSHeavyMetal.Forms.Resx"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    x:DataType="viewmodels:MeasurementDataViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid>

        <StackLayout>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                <Label
                    Style="{StaticResource SmallTextStyle}"
                    Text="{x:Static resources:AppResources.ResultFor}"
                    VerticalOptions="Start" />
                <Label Style="{StaticResource SmallTextStyle}" Text="{Binding LoadedMeasurement.Name}" />

                <Label
                    Margin="0,30,0,0"
                    Style="{StaticResource SmallTextStyle}"
                    Text="{x:Static resources:AppResources.Found}"
                    VerticalOptions="EndAndExpand" />
                <Label FontAttributes="Bold" Style="{StaticResource MediumTextStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LoadedMeasurement.Concentration" />
                            <Binding Path="LoadedMeasurement.Configuration.ConcentrationUnit" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                VerticalOptions="StartAndExpand">
                <Button
                    Command="{Binding TakePhotoCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.AddPhoto}"
                    WidthRequest="200" />
                <CollectionView
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding MeasurementPhotos}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ImageButton
                                    Margin="5"
                                    Command="{Binding Source={RelativeSource AncestorType={Type viewmodels:MeasurementDataViewModel}}, Path=OnPhotoSelected}"
                                    CommandParameter="{Binding}"
                                    HeightRequest="50"
                                    Source="{Binding}"
                                    WidthRequest="50" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Command="{Binding ShareMeasurementCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.ShareReport}"
                    WidthRequest="200" />
                <Button
                    Command="{Binding ShowPlotCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.ShowPlot}"
                    WidthRequest="200" />
                <Button
                    HorizontalOptions="Center"
                    Text="{x:Static resources:AppResources.Back}"
                    WidthRequest="200" />
            </StackLayout>
        </StackLayout>

        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>