PSHeavyMetal/PSHeavyMetal/Views/SelectDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.SelectDeviceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSSDKXamarinFormsTemplateApp.Behaviors"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:model="clr-namespace:PalmSens.Core.Simplified.XF.Application.Models;assembly=PalmSens.Core.Simplified.XF.Application"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    x:DataType="viewmodels:SelectDeviceViewModel"
    Style="{StaticResource CustomPage}"
    Visual="Material">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
        <behaviors:OnDisappearingBehavior OnDisappearingCommand="{Binding OnPageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsConnecting}"
                Spacing="50"
                VerticalOptions="CenterAndExpand">
                <Label FontSize="30" Text="Connecting..." />
                <ActivityIndicator
                    HeightRequest="100"
                    IsRunning="True"
                    WidthRequest="100"
                    Color="White" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsConnecting, Converter={StaticResource InverseBool}}">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ReaderResult}" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="200">
                    <ListView
                        HasUnevenRows="True"
                        HeightRequest="400"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding AvailableDevices}">
                        <ListView.Behaviors>
                            <behaviors:OnListViewItemTapped OnItemTappedCommand="{Binding OnInstrumentSelected}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:PlatformDevice">
                                <ViewCell>
                                    <!--<ScrollView>-->
                                    <StackLayout VerticalOptions="Start">
                                        <Frame
                                            Margin="7"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="White"
                                            CornerRadius="0"
                                            HasShadow="False"
                                            HeightRequest="50">
                                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                <Label
                                                    Padding="0,0,0,3"
                                                    FontSize="20"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Name}"
                                                    VerticalTextAlignment="Center" />
                                                <Image
                                                    HeightRequest="15"
                                                    Scale="0.8"
                                                    Source="arrow_right.xml"
                                                    WidthRequest="30" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <!--</ScrollView>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Margin="0,0,0,50"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cancel"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="190" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>