PSHeavyMetal/PSHeavyMetal/Views/SensorDetectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PSHeavyMetal.Forms.Views.SensorDetectionPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:DataType="viewmodels:SensorDetectionViewModel">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Spacing="30"
        VerticalOptions="CenterAndExpand">
        <Label
            Margin="0,50,0,0"
            IsVisible="{Binding IsSensorInserted, Converter={StaticResource InverseBool}}"
            Style="{StaticResource SmallTextStyle}"
            Text="{xct:Translate InsertSensorHeader}"
            WidthRequest="300" />
        <Label
            Margin="0,50,0,0"
            IsVisible="{Binding IsSensorInserted}"
            Style="{StaticResource SmallTextStyle}"
            Text="{xct:Translate DropSenseHeader}"
            WidthRequest="300" />
        <extensions:MediaElement
            AutoPlay="True"
            HeightRequest="250"
            IsLooping="True"
            ShowsPlaybackControls="False"
            Source="{Binding MediaSourcePath}"
            WidthRequest="250" />
        <Button
            Command="{Binding ConfirmSensorCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsSensorInserted, Converter={StaticResource InverseBool}}"
            Text="{xct:Translate Confirm}"
            WidthRequest="150" />
        <Button
            Command="{Binding ContinueCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsSensorInserted}"
            Text="{xct:Translate Continue}"
            WidthRequest="150" />
        <Button
            Command="{Binding CancelCommand}"
            HorizontalOptions="Center"
            Text="{xct:Translate Cancel}"
            WidthRequest="150" />
    </StackLayout>
</pages:PopupPage>