PSHeavyMetal/PSHeavyMetal/Views/SensorDetectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.SensorDetectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    x:DataType="viewmodels:SensorDetectionViewModel"
    Style="{StaticResource CustomPage}">

    <Grid>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label
                    Style="{StaticResource MediumTextStyle}"
                    Text="Sample:"
                    VerticalOptions="Start" />
                <Label Style="{StaticResource SmallSubTextStyle}" Text="{Binding ActiveMeasurement.Name}" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="30"
                VerticalOptions="StartAndExpand">
                <Label
                    Margin="0,50,0,0"
                    Style="{StaticResource SmallTextStyle}"
                    Text="Insert sensor and wait for indicator to turn BLUE"
                    WidthRequest="300" />
                <Image
                    Margin="30"
                    HeightRequest="200"
                    IsAnimationPlaying="True"
                    Source="insertsensor.gif"
                    WidthRequest="200" />
                <Button
                    Command="{Binding ContinueCommand}"
                    HorizontalOptions="Center"
                    Text="Continue"
                    WidthRequest="200" />
            </StackLayout>
        </StackLayout>

        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>