PSHeavyMetal/PSHeavyMetal/Views/SettingsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PSHeavyMetal.Forms.Views.SettingsPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pagesanimation="http://rotorgames.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:model="clr-namespace:PSHeavyMetal.Common.Models;assembly=PSHeavyMetal.Common"
    xmlns:behaviors="clr-namespace:PSHeavyMetal.Forms.Behaviors"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:DataType="viewmodels:SettingsViewModel"
    Visual="Material">
    <pages:PopupPage.Animation>
        <pagesanimation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Behaviors>
        <behaviors:OnPopupDisappearingBehavior OnDisappearingCommand="{Binding OnPageDisappearingCommand}" />
    </pages:PopupPage.Behaviors>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <local:EnumBooleanConverter x:Key="enumToBooleanConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        WidthRequest="300">
        <Label
            HorizontalOptions="Start"
            Style="{StaticResource MediumTextStyle}"
            Text="{xct:Translate Settings}" />
        <BoxView HeightRequest="2" Color="White" />
        <StackLayout Margin="0,10,0,30">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SmallTextStyle}"
                Text="{xct:Translate Language}" />
            <RadioButton
                Content="{xct:Translate English}"
                GroupName="Languages"
                IsChecked="{Binding Path=Language, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static model:Language.English}}"
                TextColor="White" />
            <RadioButton
                Content="{xct:Translate Nederlands}"
                GroupName="Languages"
                IsChecked="{Binding Path=Language, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static model:Language.Dutch}}"
                TextColor="White" />
        </StackLayout>
        <BoxView HeightRequest="2" Color="White" />
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SmallTextStyle}"
                Text="{xct:Translate AdminMode}" />
            <Switch HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>