PSHeavyMetal/PSHeavyMetal/Views/SettingsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PSHeavyMetal.Forms.Views.SettingsPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pagesanimation="http://rotorgames.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:PSHeavyMetal.Forms.Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Visual="Material">
    <pages:PopupPage.Animation>
        <pagesanimation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        WidthRequest="300">
        <Label
            HorizontalOptions="Start"
            Style="{StaticResource MediumTextStyle}"
            Text="{x:Static resources:AppResources.Settings}" />
        <BoxView HeightRequest="2" Color="White" />
        <StackLayout Margin="0,10,0,30">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SmallTextStyle}"
                Text="{x:Static resources:AppResources.Language}" />
            <RadioButton
                Content="{x:Static resources:AppResources.English}"
                GroupName="Languages"
                IsChecked="True"
                TextColor="White" />
            <RadioButton
                Content="{x:Static resources:AppResources.Nederlands}"
                GroupName="Languages"
                TextColor="White" />
        </StackLayout>
        <BoxView HeightRequest="2" Color="White" />
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SmallTextStyle}"
                Text="{x:Static resources:AppResources.AdminMode}" />
            <Switch HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>