PSHeavyMetal/PSHeavyMetal/Views/StatusBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PSHeavyMetal.Forms.Views.StatusBarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSSDKXamarinFormsTemplateApp.Behaviors"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    x:DataType="viewmodels:StatusBarViewModel"
    Visual="Material">

    <ContentView.Behaviors>
        <behaviors:OnViewAppearingBehavior OnAppearingCommand="{Binding OnViewAppearingCommand}" />
    </ContentView.Behaviors>

    <ContentView.Content>
        <Grid>
            <Frame BackgroundColor="Black" Opacity="0.6" />
            <StackLayout HeightRequest="75" Orientation="Horizontal">
                <StackLayout
                    Padding="20,0,20,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="30">
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="searching.png"
                        WidthRequest="30" />
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MicroTextStyle}"
                        Text="{Binding StatusText}"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding OpenDataCommand}"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding HasActiveUser}"
                        Source="chart.png"
                        WidthRequest="30" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding OpenSettingsCommand}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="cogwheel.png"
                        WidthRequest="30" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>