PSHeavyMetal/PSHeavyMetal/Views/StatusBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PSHeavyMetal.Forms.Views.StatusBarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSHeavyMetal.Forms.Behaviors"
    xmlns:local="clr-namespace:PSHeavyMetal.Forms.Converters"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    x:DataType="viewmodels:StatusBarViewModel"
    Visual="Material">

    <ContentView.Behaviors>
        <behaviors:OnViewAppearingBehavior OnAppearingCommand="{Binding OnViewAppearingCommand}" />
    </ContentView.Behaviors>

    <ContentView.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Frame BackgroundColor="Black" Opacity="0.6" />
            <StackLayout HeightRequest="75" Orientation="Horizontal">
                <StackLayout
                    Padding="20,0,20,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Image
                        Margin="0,14,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        IsAnimationPlaying="True"
                        IsVisible="{Binding IsConnected, Converter={StaticResource InverseBool}}"
                        Source="searchinganimation.gif"
                        VerticalOptions="Start"
                        WidthRequest="30" />
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsConnected}"
                        Source="bluetoothconnected.png"
                        WidthRequest="30" />
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource MicroTextStyle}"
                            Text="{Binding StatusText}"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="-5,0,0,10"
                            HeightRequest="30"
                            IsAnimationPlaying="True"
                            IsVisible="{Binding IsConnected, Converter={StaticResource InverseBool}}"
                            Source="dotsanimated.gif"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                    </StackLayout>
                    <ImageButton
                        Command="{Binding OpenDataCommand}"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding HasActiveMeasurement, Converter={StaticResource InverseBool}}"
                        Source="chart.png"
                        WidthRequest="30" />
                    <ImageButton
                        Command="{Binding OpenSettingsCommand}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="cogwheel.png"
                        WidthRequest="30" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>