PSXamarinFormsSDK/PSSDKXamarinFormsTemplateApp/PSSDKXamarinFormsTemplateApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PSSDKXamarinFormsTemplateApp.Behaviors;assembly=PSSDKXamarinFormsTemplateApp"
             xmlns:viewmodels="clr-namespace:PSSDKXamarinFormsTemplateApp.ViewModels;assembly=PSSDKXamarinFormsTemplateApp"
             xmlns:pages="clr-namespace:PSSDKXamarinFormsTemplateApp.Pages;assembly=PSSDKXamarinFormsTemplateApp"
             xmlns:views="clr-namespace:PSSDKXamarinFormsTemplateApp.Views;assembly=PSSDKXamarinFormsTemplateApp"
             xmlns:converters="clr-namespace:PSSDKXamarinFormsTemplateApp.Converters;assembly=PSSDKXamarinFormsTemplateApp"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PSSDKXamarinFormsTemplateApp.Pages.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToViewConverter x:Key="StringToViewConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}"/>
        <!--<behaviors:OnDisappearingBehavior OnDisappearingCommand="{Binding OnPageDisappearingCommand }"/>-->
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0" Content="{Binding CurrentView, Converter={StaticResource StringToViewConverter}}"/>
            <Frame Padding="0" Grid.Row="1" BackgroundColor="DodgerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Text="{Binding Status}" TextColor="White"/>
                </Grid>
            </Frame>
        </Grid>
        <!--<RelativeLayout>
            <Frame Height="40" 
                   BackgroundColor="DodgerBlue"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-40}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=oneThird, Property=Width}"/>
        </RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>