PSHeavyMetal/PSHeavyMetal/Styling/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PSHeavyMetal.Forms.Styles.Fonts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Fonts  -->
    <OnPlatform
        x:Key="SourceSansBold"
        x:TypeArguments="x:String"
        Android="sourcesanspro-bold.ttf#Source Sans"
        iOS="sourcesanspro-bold" />

    <OnPlatform
        x:Key="SourceSansSemiBold"
        x:TypeArguments="x:String"
        Android="sourcesanspro-semibold.ttf#Source Sans"
        iOS="sourcesanspro-semibold" />

    <OnPlatform
        x:Key="SourceSansLight"
        x:TypeArguments="x:String"
        Android="sourcesanspro-light.ttf#Source Sans"
        iOS="KelsonSans-Light" />

    <OnPlatform
        x:Key="SourceSansRegular"
        x:TypeArguments="x:String"
        Android="sourcesanspro-regular.ttf#Source Sans"
        iOS="KelsonSans-Regular" />

    <!--  Font sizes  -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>
    <x:Double x:Key="FontSize40">40</x:Double>
    <x:Double x:Key="FontSize44">44</x:Double>
    <x:Double x:Key="FontSize60">60</x:Double>
</ResourceDictionary>