PSHeavyMetal/PSHeavyMetal/Styling/Generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PSHeavyMetal.Forms.Styles.Generic"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultControlWidth">240</system:Double>
    <system:Double x:Key="DefaultEntryHeight">60</system:Double>
    <system:Double x:Key="DefaultControlButtonHeight">50</system:Double>

    <Style x:Key="CustomPage" TargetType="ContentPage">
        <Setter Property="NavigationPage.TitleView">
            <Setter.Value>
                <views:TitleView />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlButtonHeight}" />
        <Setter Property="WidthRequest" Value="{StaticResource DefaultControlWidth}" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultEntryHeight}" />
        <Setter Property="WidthRequest" Value="{StaticResource DefaultControlWidth}" />
    </Style>
    <Style TargetType="Picker" />
</ResourceDictionary>