PSExampleApp/PSExampleApp/Views/ConfigureApplicationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSExampleApp.Forms.Views.ConfigureApplicationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
    xmlns:views="clr-namespace:PSExampleApp.Forms.Views"
    x:DataType="viewmodels:ConfigureApplicationViewModel"
    xmlns:local="clr-namespace:PSExampleApp.Forms.Converters"
    Style="{StaticResource CustomPage}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BackgroundImageSource>
        <Binding Path="BackgroundImage" Converter="{StaticResource ByteArrayToImageSourceConverter}" />
    </ContentPage.BackgroundImageSource>
    
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,3*,*"
            RowDefinitions="100,80,*,50,20,50,20,50,20,50,*,75">
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource LargeTextStyle}"
                Text="{xct:Translate AdminOptionsHeader}"/>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding ConfigureAnalyteCommand}" Text="{xct:Translate ConfigureAnalyte}" />
            <Button Grid.Column="1" Grid.Row="5" Command="{Binding ConfigureMethodCommand}" Text="{xct:Translate ConfigureMethod}" />
            <Button Grid.Column="1" Grid.Row="7" Command="{Binding ConfigureTitleCommand}" Text="{xct:Translate ConfigureTitle}" />
            <Button Grid.Column="1" Grid.Row="9" Command="{Binding ConfigureBackgroundCommand}" Text="{xct:Translate ConfigureBackground}" />

            <ContentView Grid.Row="11" Grid.ColumnSpan="3" VerticalOptions="End">
                <views:StatusBarView />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>