PSExampleApp/PSExampleApp/Views/ConfigureAnalyteView.xaml

<ContentPage
    x:Class="PSExampleApp.Forms.Views.ConfigureAnalyteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSExampleApp.Forms.Behaviors"
    xmlns:local="clr-namespace:PSExampleApp.Forms.Converters"
    xmlns:model="clr-namespace:PSExampleApp.Common.Models;assembly=PSExampleApp.Common"
    xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
    xmlns:views="clr-namespace:PSExampleApp.Forms.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"    
    x:DataType="viewmodels:ConfigureMeasurementViewModel"
    Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverseBoolConverter" />
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BackgroundImageSource>
        <Binding Path="BackgroundImage" Converter="{StaticResource ByteArrayToImageSourceConverter}" />
    </ContentPage.BackgroundImageSource>    

    <Grid>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Label
                Style="{StaticResource MediumTextStyle}"
                Text="{xct:Translate ConfigureAnalyteHeader}"
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding ImportAnalyteCommand}"
                HorizontalOptions="Center"
                Text="{xct:Translate ImportAnalyte}"
                WidthRequest="200" />
            <Label
                Margin="0,50,0,0"
                Style="{StaticResource SmallTextStyle}"
                Text="{xct:Translate KnownAnalytes}" />
            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                HeightRequest="400"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                ItemsSource="{Binding MeasurementConfigurations}"
                VerticalOptions="EndAndExpand"
                WidthRequest="200">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MeasurementConfiguration">
                        <SwipeView BackgroundColor="Transparent" IsEnabled="{Binding IsDefault, Converter={StaticResource inverseBoolConverter}}">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        Command="{Binding Source={RelativeSource AncestorType={Type viewmodels:ConfigureMeasurementViewModel}}, Path=DeleteConfigurationCommand}"
                                        CommandParameter="{Binding}">
                                        <ffimageloadingsvg:SvgCachedImage
                                            Scale="0.7"
                                            BackgroundColor="Transparent"
                                            Source="resource://PSExampleApp.Forms.Resources.trashcan.svg" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout>
                                <Frame
                                    Margin="7"
                                    Padding="0"
                                    HeightRequest="50"
                                    WidthRequest="200">
                                    <Label
                                        Padding="0,0,0,3"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding AnalyteName}"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>