PSExampleApp/PSExampleApp/Views/RunMeasurementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSExampleApp.Forms.Views.RunMeasurementView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSExampleApp.Forms.Behaviors"
    xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
    xmlns:views="clr-namespace:PSExampleApp.Forms.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:RunMeasurementViewModel"
    NavigationPage.HasBackButton="False"
    Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="50"
            VerticalOptions="CenterAndExpand">
            <Label
                Style="{StaticResource SmallTextStyle}"
                Text="{xct:Translate AnalyzingSample}"
                VerticalOptions="Start" />
            <Label Style="{StaticResource SmallSubTextStyle}" Text="{Binding ActiveMeasurement.Name}" />
            <Grid
                HeightRequest="250"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200">
                <plugin:ProgressRing
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding Progress}"
                    RingBaseColor="Gray"
                    RingProgressColor="White"
                    RingThickness="10"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    Style="{StaticResource MediumTextStyle}"
                    Text="{Binding ProgressPercentage, StringFormat='{0}%'}"
                    VerticalOptions="Center" />
            </Grid>
            <Button
                Command="{Binding ContinueCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding MeasurementIsFinished}"
                Text="{xct:Translate Continue}"
                WidthRequest="200" />
        </StackLayout>

        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>