PSExampleApp/PSExampleApp/Views/SelectDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSExampleApp.Forms.Views.SelectDeviceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSExampleApp.Forms.Behaviors"
    xmlns:local="clr-namespace:PSExampleApp.Forms.Converters"
    xmlns:model="clr-namespace:PalmSens.Core.Simplified.XF.Application.Models;assembly=PalmSens.Core.Simplified.XF.Application"
    xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
    xmlns:views="clr-namespace:PSExampleApp.Forms.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:SelectDeviceViewModel"
    Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
        <behaviors:OnDisappearingBehavior OnDisappearingCommand="{Binding OnPageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBool" />
            <local:NullToVisibilityConverter x:Key="nullToVisibility" />
            <local:NullToInVisibilityConverter x:Key="nullToInvisibility" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsConnecting}"
            Spacing="50"
            VerticalOptions="CenterAndExpand">
            <Label Style="{StaticResource MediumTextStyle}" Text="{xct:Translate Connecting}" />
            <ActivityIndicator
                HeightRequest="100"
                IsRunning="True"
                WidthRequest="100"
                Color="White" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsConnecting, Converter={StaticResource InverseBool}}">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label
                    IsVisible="{Binding IsConnected, Converter={StaticResource InverseBool}}"
                    Style="{StaticResource MediumTextStyle}"
                    Text="{Binding ReaderResult}" />
                <Label
                    IsVisible="{Binding IsConnected}"
                    Style="{StaticResource MediumTextStyle}"
                    Text="{xct:Translate Connected}" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="Start"
                WidthRequest="200">
                <ListView
                    HasUnevenRows="True"
                    HeightRequest="400"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsConnected, Converter={StaticResource InverseBool}}"
                    ItemsSource="{Binding AvailableDevices}">
                    <ListView.Behaviors>
                        <behaviors:OnListViewItemTapped OnItemTappedCommand="{Binding OnInstrumentSelected}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:PlatformDevice">
                            <ViewCell>
                                <StackLayout VerticalOptions="Start">
                                    <Frame
                                        Margin="7"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        HeightRequest="50">
                                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                            <Label
                                                Padding="0,0,0,3"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                HeightRequest="15"
                                                Scale="0.8"
                                                Source="arrow_right.xml"
                                                WidthRequest="30" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Command="{Binding ContinueCommand}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsConnected}"
                    Text="{xct:Translate Continue}"
                    WidthRequest="190" />
                <Button
                    Command="{Binding DisconnectCommand}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsConnected}"
                    Text="{xct:Translate Disconnect}"
                    WidthRequest="190" />
                <Button
                    Margin="0,0,0,50"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="{xct:Translate Cancel}"
                    WidthRequest="190" />
            </StackLayout>
            <ContentView VerticalOptions="End">
                <views:StatusBarView />
            </ContentView>
        </StackLayout>
    </Grid>
</ContentPage>