PSExampleApp/PSExampleApp/Views/SelectAnalyteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSExampleApp.Forms.Views.SelectAnalyteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSExampleApp.Forms.Behaviors"
    xmlns:local="clr-namespace:PSExampleApp.Forms.Converters"
    xmlns:model="clr-namespace:PSExampleApp.Common.Models;assembly=PSExampleApp.Common"
    xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
    xmlns:views="clr-namespace:PSExampleApp.Forms.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:ConfigureMeasurementViewModel"
    Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverseBoolConverter" />
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BackgroundImageSource>
        <Binding Path="BackgroundImage" Converter="{StaticResource ByteArrayToImageSourceConverter}" />
    </ContentPage.BackgroundImageSource>
    <ContentPage.Content>    
        <Grid>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource MediumTextStyle}" Text="{xct:Translate SelectAnalyteHeader}" />
                <Label
                    Margin="0,50,0,0"
                    Style="{StaticResource SmallTextStyle}"
                    Text="{xct:Translate KnownAnalytes}" />
                <CollectionView
                    ItemSizingStrategy="MeasureFirstItem"
                    HeightRequest="400"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding MeasurementConfigurations}"
                    BackgroundColor="Transparent"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="200">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:MeasurementConfiguration">
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={Type viewmodels:ConfigureMeasurementViewModel}}, Path=OnConfigSelectedCommand}" CommandParameter="{Binding}"
                                FontSize="{StaticResource FontSize20}"
                                Text="{Binding AnalyteName}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ContentView VerticalOptions="End">
                <views:StatusBarView />
            </ContentView>
        </Grid>
    </ContentPage.Content>    
</ContentPage>