PSExampleApp/PSExampleApp/Views/TitleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PSExampleApp.Forms.Views.TitleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PSExampleApp.Forms.Behaviors"
    xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:DataType="viewmodels:TitleViewModel"
    Visual="Material">

    <ContentView.Behaviors>
        <behaviors:OnViewAppearingBehavior OnAppearingCommand="{Binding OnViewAppearingCommand}" />
    </ContentView.Behaviors>

    <ContentView.Content>
        <Grid>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label
                    Margin="40,0,0,0"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="NoWrap"
                    Text="{Binding ApplicationTitle}" />
                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="30"
                    Source="resource://PSExampleApp.Forms.Resources.usericon.svg"
                    WidthRequest="30" />
                <Label
                    LineBreakMode="TailTruncation"
                    Text="{Binding ActiveUserName}"
                    VerticalTextAlignment="Center"
                    WidthRequest="60" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>