PSXamarinFormsSDK/PSSDKXamarinFormsTemplateApp/PSSDKXamarinFormsTemplateApp/Views/ConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PSSDKXamarinFormsTemplateApp.Behaviors;assembly=PSSDKXamarinFormsTemplateApp"
             xmlns:viewmodels="clr-namespace:PSSDKXamarinFormsTemplateApp.ViewModels;assembly=PSSDKXamarinFormsTemplateApp"
             x:Class="PSSDKXamarinFormsTemplateApp.Views.ConnectionView"
             Visual="Material">

    <ContentView.BindingContext>
        <viewmodels:ConnectionViewModel/>
    </ContentView.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Select a device." HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <ListView ItemsSource="{Binding AvailableDevices}">
            <ListView.Behaviors>
                <behaviors:OnListViewItemTapped OnItemTappedCommand="{Binding OnInstrumentSelected}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#2196F3" Padding="0">
                            <Label Text="{Binding Name}" Padding="3" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentView>
